*{
    box-sizing: border-box;
    
}
body{
    background-color: rgb(206, 205, 205);
    overflow: hidden;
}
.container{
    display: grid;
    grid-template-columns: repeat(7, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 128px) 200px repeat(2, 128px);
    grid-gap: 1em;
}
.main{
    background-color: rgb(206, 205, 205);
    margin: auto;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(217, 211, 211), -5px -5px 10px rgb(164, 160, 160);

}

.info{
    background-color: rgb(206, 205, 205);
    margin: auto;
    box-shadow: 0px -3px 10px rgb(118, 15, 15), 0px 3px 10px rgb(147, 37, 37);
    grid-row: 3/4;
    grid-column: 1 /span 7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 0px 0px 50px #F5D300;
}

.svg0{
    grid-row: 1/3;
    grid-column: 1 /span 2;
}
.svg1{
    grid-row: 1/2;
    grid-column: 3/span 3;
}
.svg2{
    grid-row: 2/3;
    grid-column: 3/span 3;
}
.svg3{
    grid-row: 1/ span 2;
    grid-column: -3/span 2;
}