<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>instance mode</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="Point.js"></script>
	<script src="Regression.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: SCROLL;
		}
		canvas {
			margin:auto;
		}

		#wrapper {

			background-color: violet;
			/* width:100%;
			height:100%; */
			position: relative;
			top: 50px;

		}
		#cnv_0 {
			background-color: aqua;
			position: relative;
			
			width: 50%;
			height: 50%;
			float: left;
		}
		#cnv_1 {
			background-color: rgb(255, 60, 0);
			position: relative;
			width: 50%;
			height: 50%;
			float: right;
		}
		#cnv_2 {
			background-color: yellow;
			position: relative;
			top: 30px;
			width: 50%;
			height: 50%;
			float: left;
		}
		#cnv_3 {
			background-color: green;
			position: relative;
			top: 30px;
			width: 50%;
			height: 50%;
			float: right;
		}
	</style>
</head>
<body>
	<h1 align = "center">INSTANCE MODE EXAMPLE</h1>
	<div  align = "center" id = "wrapper">
		<div   id = "cnv_0"></div>
		<div   id = "cnv_1"></div>
		<div  id = "cnv_2"></div>
		<div  id = "cnv_3"></div>
	</div>
</body>
</html>
